digraph G {
	rankdir=LR;
	element0 [shape=Mrecord; style="filled"; fillcolor="#666666"; label = "idx = [0] | data = [0] | next = [5] | prev = [1]"];
	element1 [shape=Mrecord; style="filled"; fillcolor="#6666ff"; label = "idx = [1] | data = [0] | next = [0] | prev = [2]"];
	element2 [shape=Mrecord; style="filled"; fillcolor="#6666ff"; label = "idx = [2] | data = [101] | next = [1] | prev = [3]"];
	element3 [shape=Mrecord; style="filled"; fillcolor="#6666ff"; label = "idx = [3] | data = [202] | next = [2] | prev = [5]"];
	element4 [shape=Mrecord; style="filled"; fillcolor="#006600"; label = "idx = [4] | data = [-666] | next = [0] | prev = [-1]"];
	element5 [shape=Mrecord; style="filled"; fillcolor="#3333ff"; label = "idx = [5] | data = [404] | next = [3] | prev = [0]"];
	edge [color=invis];
	element0->element1->element2->element3->element4->element5->element4;
	edge [style=""];
	element4[color=green constraint=false];
	element0->element5->element3->element2->element1->element0[color=red; constraint=false];
	element0->element1->element2->element3->element5->element0[color=blue; constraint=false];
}