digraph G {
rankdir=LR;
	element0 [shape=Mrecord; label = "{data = [0] | next = [0] | prev = [0]}"];
	element1 [shape=Mrecord; label = "{data = [666] | next = [2] | prev = [-1]}"];
	element2 [shape=Mrecord; label = "{data = [666] | next = [3] | prev = [-1]}"];
	element3 [shape=Mrecord; label = "{data = [666] | next = [4] | prev = [-1]}"];
	element4 [shape=Mrecord; label = "{data = [666] | next = [5] | prev = [-1]}"];
	element5 [shape=Mrecord; label = "{data = [666] | next = [6] | prev = [-1]}"];
	element6 [shape=Mrecord; label = "{data = [666] | next = [7] | prev = [-1]}"];
	element7 [shape=Mrecord; label = "{data = [666] | next = [8] | prev = [-1]}"];
	element8 [shape=Mrecord; label = "{data = [666] | next = [9] | prev = [-1]}"];
	element9 [shape=Mrecord; label = "{data = [666] | next = [0] | prev = [0]}"];
	edge [style=invis];
	element0->element1->element2->element3->element4->element5->element6->element7->element8->element9;
	edge [style=""];
}